#variables nsxramlclient
#
# [nsxraml]
# nsxraml_file = <>
# Uncomment the above section and add the path to the raml spec you want to use instead of the bundled version

[nsxv]
nsx_manager = 192.168.110.15
nsx_username = admin
nsx_password = VMware1!

[vcenter]
vcenter = 192.168.110.22
vcenter_user = administrator@vsphere.local
vcenter_passwd = VMware1!

[defaults]
transport_zone = Global_Transport_Zone
datacenter_name = "Datacenter Site A"
edge_datastore = ds-iscsi-01a
edge_cluster = Management-Edge-Cluster
