#variables nsxramlclient
#
# [nsxraml]
# nsxraml_file = <>
# Uncomment the above section and add the path to the raml spec you want to use instead of the bundled version

[nsxv]
nsx_manager = 192.168.119.201
nsx_username = admin
nsx_password = VMware1!

[vcenter]
vcenter = 192.168.119.134
vcenter_user = administrator@vsphere.local
vcenter_passwd = VMware1!

[defaults]
transport_zone = TZ1
datacenter_name = Datacenter
edge_datastore = mgmtdata
edge_cluster = mgmt01
